.container {
  position: relative;
  display: grid;
  grid-gap: 0.2rem;
  grid-template-areas:
    "sidebar header  header"
    "sidebar content content"
    "sidebar footer  footer";
  width: 33.51rem;
  height: max-content;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 2px 2px 23px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  .sidebar {
    grid-area: sidebar;
  }

  .header {
    grid-area: header;
    display: flex;

    .post_title {
      font-size: 20px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.75);
      margin-top: 0.8rem;
      margin-left: 1rem;
    }

    .more {
      position: absolute;
      color: rgb(70, 70, 70);
      cursor: pointer;
      margin-top: 0.8rem;
      right: 0.8rem;
    }

    .label {
      margin-top: 0.8rem;
      margin-left: 0.8rem;
    }
  }

  .content {
    grid-area: content;

    .post_body {
      width: 88%;
      margin-left: 1rem;
      font-size: 15px;
      line-height: 18px;
      color: rgb(90, 90, 90);
      cursor: pointer;
    }

    .separator {
      width: 527px;
      height: 0px;
      margin-top: 0.75rem;
      margin-left: 1rem;
      border-top: 1px solid #c4c4c5;
    }

    .footer {
      grid-area: footer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 88%;
      margin-top: 0.75rem;
      margin-left: 1rem;
      margin-bottom: 0.25rem;
    }
  }
}
